# Golden-Raspberry-Awards

./: raspberry.sln  readme.md
src/Awards.Api/: Awards.Api.csproj  Program.cs  appsettings.Development.json
src/Awards.Api/Controller/: ApiVersions.cs  AwardsController.cs  DataController.cs  PersistController.cs
src/Awards.Api/Extensions/: SeedDataExtensions.cs
src/Awards.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/Awards.Api/Properties/: launchSettings.json
src/Awards.Domain/Abstract/: Entity.cs
src/Awards.Domain/Entities/: INomiateRepository.cs  Nominate.cs
src/Awards.Infrastructure/: Awards.Infrastructure.csproj  DependencyInjection.cs
src/Awards.Infrastructure/Data/: AwardsDbContext.cs
src/Awards.Infrastructure/Repository/: NominateRepository.cs  Repository.cs
src/Awards.Service/: Awards.Service.csproj  AwardsService.cs
src/Awards.Service/Interface/: IAwardsService.cs
src/Awards.Service/Response/: Intervals.cs  WinnerYearDTO.cs
src/AwardsService/: AwardsService.csproj  AwardsService.http  Program.cs
src/AwardsService/Controller/: AwardsController.cs
src/AwardsService/DTOs/: NominateDTO.cs
src/AwardsService/Data/: AwardsDbContext.cs  DbInitializer.cs
src/AwardsService/Entities/: Nominate.cs
src/AwardsService/Properties/: launchSettings.json
src/AwardsService/Resources/: movielist.csv
test/AwardsService.IntegrationTests/: AwardsService.IntegrationTests.csproj  IntegrationTests.cs
test/AwardsService.IntegrationTests/Infraestructure/: Integration.cs
